{
  "name": "namnlista",
  "version": "0.0.1",
  "description": "svenska namnsdagar",
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel --ignore *.test.js --out-dir dist src",
    "prepublish": "npm run build"
  },
  "keywords": ["name-day", "namnsdag", "namnsdagar"],
  "author": "rogerbf <roger@bergfalk.nu> (http://bergfalk.nu/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-preset-es2015": "6.13.2",
    "rimraf": "2.5.4"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "akademien": "0.0.1",
    "x-ray": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerbf/namnlista.git"
  },
  "bugs": {
    "url": "https://github.com/rogerbf/namnlista/issues"
  },
  "homepage": "https://github.com/rogerbf/namnlista#readme"
}
